spring.application.name=Eshop
spring.datasource.url=jdbc:mysql://localhost:3306/eshop_spring_angular?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO
logging.level.com.example.Eshop=INFO
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.smtp.username=your_email@example.com
mail.smtp.password=your_password
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.example.com